# global-weaver

./: .gitignore  compile.sh  log.out  pom.xml  pom.xml.versionsBackup  update.sh
doc/: CP copy.postman_collection20190610.json  CP.postman_collection.json  deployment.md  gw-harvester.md  seer.md
gw-data/: pom.xml  pom.xml.versionsBackup
gw-data/src/main/java/data/: DataApplication.java
gw-data/src/main/java/data/aspect/: CommonJoinPointConfig.java  DataLoggingAspect.java
gw-data/src/main/java/data/config/: Spring.java  YAMLConfig.java
gw-data/src/main/java/data/controller/: DataController.java  SecurityController.java
gw-data/src/main/java/data/domain/: EntityModel.java  HarvesterData.java  InstanceVariableModel.java  LocalWeaverResult.java  LocalWeaverResultType.java  Node.java  Pair.java  SecurityData.java
gw-data/src/main/java/data/service/: BoundedContextService.java  BytecodeFlowSourceService.java  ContextMapService.java  DataService.java  DataServiceImpl.java  EntityModelService.java  EntityModelSourceService.java  InconsistencyService.java  SecurityService.java  SecurityServiceImpl.java  ValidationService.java
gw-data/src/main/resources/: application.yml
gw-generator/: pom.xml  pom.xml.versionsBackup
gw-generator/src/main/java/generator/: GeneratorApplication.java
gw-generator/src/main/java/generator/api/: UIApi.java
gw-generator/src/main/java/generator/controller/: GeneratorController.java
gw-generator/src/main/java/generator/repository/: EvaluatorRepository.java  GeneratorRepository.java
gw-generator/src/main/java/generator/service/: CFGGProcessorService.java  CouplingCohesionProcessorService.java  FlowGeneratorService.java  GeneratorService.java  ProcessorService.java  RandomService.java  UMLGeneratorService.java
gw-harvester/: pom.xml  pom.xml.versionsBackup
gw-harvester/src/main/java/harvester/: HarvesterApplication.java
gw-harvester/src/main/java/harvester/aspect/: CommonJoinPointConfig.java  HarvesterLoggingAspect.java  HarvesterServiceAspect.java
gw-harvester/src/main/java/harvester/builder/: GlobalBuilder.java  GlobalDirector.java
gw-harvester/src/main/java/harvester/config/: Spring.java  YAMLConfig.java
gw-harvester/src/main/java/harvester/controller/: HarvesterController.java
gw-harvester/src/main/java/harvester/domain/: HarvesterData.java  LocalWeaverResult.java  LocalWeaverResultType.java
gw-harvester/src/main/java/harvester/service/: EntityAnalyzerService.java  EntityRestServiceImpl.java  GlobalContextService.java  GlobalWeaverService.java  HarvesterService.java  HarvesterServiceImpl.java  LocalSourceService.java  LocalSourceServiceImpl.java  LocalWeaverService.java  RemoteSourceService.java  RemoteSourceServiceImpl.java  ResponseService.java  RestService.java  SecurityAnalyzerService.java
gw-harvester/src/main/resources/: application.yml
gw-security/: .gitignore  pom.xml  pom.xml.versionsBackup
gw-security/similarity-detection/output/module0/: Similarity0.java
gw-security/src/main/java/security/: SecurityApplication.java
gw-security/src/main/java/security/aspect/: CommonJoinPointConfig.java  SecurityDebugLoggingAspect.java  SecurityExceptionAspect.java  SecurityInfoLoggingAspect.java  SecurityLoggingAspect.java
gw-security/src/main/java/security/config/: YAMLConfig.java
gw-security/src/main/java/security/controller/: SecurityController.java
gw-security/src/main/java/security/domain/: HarvesterData.java  LocalWeaverResult.java  LocalWeaverResultType.java  RoleNode.java  SecurityData.java
gw-security/src/main/java/security/service/: SecurityService.java  SecurityServiceImpl.java
gw-security/src/main/resources/: application.yml
gw-similarity/: pom.xml
gw-similarity/output/module0/: Similarity0.java
gw-similarity/output/module1/: Similarity1.java
gw-similarity/output/moduleB/: AdminOrderServiceImpl.java
gw-similarity/output/studentA/: MainA.java
gw-similarity/output1/moduleA/: MainA.java
gw-similarity/output1/moduleB/: Main.java
gw-similarity/src/main/java/similarity/: SimilarityDetectionApplication.java
gw-similarity/src/main/java/similarity/controller/: SimilarityDetectionController.java
gw-similarity/src/main/java/similarity/domain/: GlobalWeaverLog.java  HarvesterData.java  LocalWeaverResult.java  LocalWeaverResultType.java
gw-similarity/src/main/java/similarity/service/: DownloadService.java  MossService.java  ParsingResultService.java  SimilarityService.java
gw-similarity/src/main/resources/: application.yml
similarity-detection/: moss-script.pl  pom.xml
similarity-detection/output/module1/: Similarity1.java
similarity-detection/src/main/java/edu/baylor/ecs/seer/similaritydetection/: SimilarityDetectionApplication.java
similarity-detection/src/main/java/edu/baylor/ecs/seer/similaritydetection/controller/: MossController.java  SimilarityDetectionController.java
similarity-detection/src/main/java/edu/baylor/ecs/seer/similaritydetection/service/: ContextAcquireService.java  MossService.java  UrlService.java
similarity-detection/src/main/resources/: application.properties
similarity-detection/src/test/java/edu/baylor/ecs/seer/similaritydetection/: SimilarityDetectionApplicationTests.java
