<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gw-harvester</artifactId>
    <version>0.3.0</version>

    <name>gw-harvester</name>

    <parent>
        <groupId>edu.baylor.ecs.seer</groupId>
        <artifactId>global-weaver</artifactId>
        <version>0.3.0</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>12</java.version>
        <start-class>harvester.HarvesterApplication</start-class>
        <project.deployment.skip>false</project.deployment.skip>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.9</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>${project.deployment.skip}</skip> <!--false-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-group</id>
            <url>https://seer.ecs.baylor.edu/nexus/maven-group/</url>
        </repository>
    </repositories>

    <distributionManagement>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus snapshots</name>
            <url>https://seer.ecs.baylor.edu/nexus/repository/maven-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Nexus releases</name>
            <url>https://seer.ecs.baylor.edu/nexus/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>

    </distributionManagement>

</project>