<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.baylor.ecs.seer</groupId>
    <artifactId>gw-harvester</artifactId>
    <version>0.1.0</version>

    <name>gw-harvester</name>

    <parent>
        <groupId>edu.baylor.ecs.seer</groupId>
        <artifactId>global-weaver</artifactId>
        <version>0.1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <start-class>harvester.HarvesterApplication</start-class>
        <project.deployment.skip>false</project.deployment.skip>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>edu.baylor.ecs.seer</groupId>
            <artifactId>seer-common</artifactId>
            <version>0.1.0-RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>edu.baylor.ecs.seer</groupId>-->
            <!--<artifactId>local-weaver</artifactId>-->
            <!--<version>0.2.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>${project.deployment.skip}</skip> <!--false-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-group</id>
            <url>https://seer.ecs.baylor.edu/nexus/maven-group/</url>
        </repository>
    </repositories>

    <distributionManagement>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus snapshots</name>
            <url>https://seer.ecs.baylor.edu/nexus/repository/maven-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Nexus releases</name>
            <url>https://seer.ecs.baylor.edu/nexus/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>

    </distributionManagement>

</project>